-------------------------------
AMD-IAD : 607
AMD-MCO : 163
ATL-COK : 685
ATL-MAA : 4581
BLR-ATL : 1251
BLR-LAX : 2546
BNA-DEL : 352
BOM-ATL : 3595
BOM-BOM : 0
BOM-BOS : 5476
BOM-EWR : 8918
BOM-IAH : 2655
BOM-SEA : 2360
DEL-ATL : 3054
DEL-EWR : 2856
DEL-LAX : 7575
DEL-ORD : 5181
DEN-DEL : 1663
DFW-COK : 2406
DFW-DFW : 0
EWR-AMD : 10609
EWR-JFK : 0
HYD-ATL : 5198
HYD-AUS : 568
HYD-EWR : 4991
HYD-LAX : 3561
HYD-PHL : 796
HYD-SFO : 8764
IAD-BOM : 5605
IAD-CCU : 627
IAD-COK : 643
IAD-DEL : 11117
IAD-MAA : 3658
IAH-DEL : 4627
JFK-CCU : 2478
JFK-VGA : 831
LAX-BLR : 5769
LAX-MAA : 4959
LKO-JFK : 65
MAA-ATL : 1879
MAA-ORD : 3437
MIA-BOM : 1854
MSY-HYD : 220
ORD-BLR : 3785
ORD-ORD : 0
PHL-DEL : 2082
PHL-MAA : 2635
PHX-HYD : 1931
RDU-BLR : 954
RDU-BOM : 2246
RDU-MAA : 1497
SAN-BOM : 730
SEA-SEA : 0
SFO-AMD : 3845
STL-HYD : 763
AMD-BOS : 581
AUS-HYD : 1106
BOS-BLR : 3495
CCU-JFK : 623
DEL-JFK : 5763
DFW-BOM : 8630
EWR-BLR : 3960
EWR-HYD : 9089
HYD-DFW : 7078
HYD-IAD : 6007
HYD-JFK : 4541
HYD-ORD : 6041
HYD-SFO : 8764
IAD-BLR : 2976
IAD-HYD : 8960
IAH-DEL : 4627
IAH-HYD : 3435
JFK-BLR : 3489
JFK-HYD : 7990
LAX-BLR : 5769
LAX-LAX : 0
LAX-LAX : 0
MAA-JFK : 1928
MAA-SFO : 3997
ORD-ORD : 0
PHX-DEL : 2049
PHX-MAA : 634
SEA-BLR : 3456
SFO-BLR : 14786
SFO-COK : 3592
SFO-VTZ : 1090
ATL-ATL : 0
ATL-BOM : 9504
BOM-DFW : 2623
BOM-IAD : 2780
BOM-LAX : 5915
BOS-HYD : 5968
DFW-DEL : 6681
HYD-DFW : 7078
HYD-HYD : 0
IAH-BOM : 6955
JFK-AMD : 5740
ORD-COK : 3379
ORD-HYD : 12178
PHX-HYD : 1931
SEA-HYD : 4679
ATL-BLR : 3116
BOM-ORD : 2742
DEL-LAX : 7575
DFW-HYD : 11709
DFW-MAA : 5544
EWR-DEL : 11762
EWR-MAA : 4660
HYD-IAD : 6007
IAD-MAA : 3658
JFK-MAA : 7288
LAX-CCU : 1560
LAX-HYD : 9674
ORD-DEL : 14162
SEA-DEL : 9935
SFO-HYD : 17121
BOS-BOM : 11595
BOS-DEL : 8355
DFW-DEL : 6681
EWR-EWR : 0
HYD-IAH : 2624
HYD-JFK : 4541
JFK-JFK : 0
JFK-TRV : 1978
LAX-DEL : 28506
ORD-CCU : 2206
SFO-SFO : 0
BOM-JFK : 4193
BOS-MAA : 3206
LAX-MAA : 4959
ORD-AMD : 5810
ORD-BOM : 9847
ORD-MAA : 5516
SFO-CCU : 3385
EWR-HYD : 9089
IAD-AMD : 3250
JFK-HYD : 7990
SFO-DEL : 43547
BOM-BOS : 5476
BOM-SFO : 9990
IAD-HYD : 8960
JFK-COK : 4903
ORD-MAA : 5516
ATL-HYD : 6973
DEL-SFO : 13038
IAD-BOM : 5605
ORD-BLR : 3785
ATL-DEL : 7439
LAX-BOM : 16378
ORD-DEL : 14162
JFK-DEL : 16027
EWR-AMD : 10609
IAD-DEL : 11117
SFO-HYD : 17121
JFK-AMD : 5740
SFO-MAA : 12258
JFK-MAA : 7288
JFK-BOM : 9798
ORD-HYD : 12178
SFO-BOM : 27204
EWR-BOM : 25577
SFO-BLR : 14786
LAX-DEL : 28506
JFK-DEL : 16027
SFO-DEL : 43547
