-------------------------------
BOS-IAD : 0
BOS-STV : 40
CCU-ORD : 472
CCU-SFO : 997
CLE-DEL : 555
CLT-AUS : 0
CLT-BLR : 561
CLT-CCU : 112
CLT-CLT : 0
CLT-TRV : 14
CMH-BOM : 430
COK-MIA : 68
COK-SFO : 1131
DEL-DEL : 0
DEL-DFW : 3686
DEL-HNL : 152
DEL-IAD : 3009
DEL-IAH : 1213
DEL-PHL : 483
DEL-SEA : 3891
DEN-BLR : 919
DEN-BOM : 907
DEN-CCU : 196
DEN-DEL : 1663
DEN-MAA : 882
DFW-CCU : 1056
DFW-DFW : 0
DTW-AMD : 583
DTW-HYD : 3381
DTW-HYD : 3381
EWR-CCU : 1291
EWR-CJB : 103
EWR-COK : 1248
EWR-COK : 1248
EWR-EWR : 0
EWR-MAA : 4660
EWR-TRV : 600
FLL-MIA : 0
GOI-BOS : 57
GOI-IAD : 6
HYD-BOS : 2931
HYD-BOS : 2931
HYD-DEN : 896
HYD-DTW : 1986
HYD-DTW : 1986
HYD-MSY : 113
HYD-RDU : 1206
HYD-SEA : 1171
IAD-AMD : 3250
IAD-ATL : 0
IAD-BDQ : 148
IAD-CJB : 191
IAD-IAD : 0
IAD-IAD : 0
IAD-PNQ : 388
IAD-VGA : 704
IAD-VGA : 704
IAH-CCU : 451
IAH-IAH : 0
ICT-DEL : 29
IND-BOM : 607
IND-DEL : 607
IXE-JFK : 20
JAX-JAX : 0
JFK-ATQ : 1646
JFK-BBI : 81
JFK-BLR : 3489
JFK-BOM : 9798
JFK-CJB : 103
JFK-COK : 4903
JFK-GOI : 152
JFK-IXE : 42
JFK-JFK : 0
JFK-LAX : 1
JFK-NAG : 207
JFK-PNQ : 361
LAS-BLR : 185
LAS-DEL : 528
LAX-BOM : 16378
LAX-COK : 867
LAX-HYD : 9674
LAX-TRV : 266
LKO-LAX : 31
MAA-BLR : 3
MAA-BOS : 1762
MAA-IAD : 2176
MAA-LAX : 1418
MAA-MIA : 152
MAA-TPA : 138
MCI-HYD : 559
MEM-HYD : 214
MIA-DEL : 1735
MIA-HYD : 542
MIA-MIA : 0
MSP-BLR : 1037
ORD-ATQ : 308
ORD-BHO : 44
ORD-CCJ : 30
ORD-IXE : 98
ORD-LKO : 52
ORD-PNQ : 602
ORD-PNQ : 602
ORD-VGA : 708
ORD-VGA : 708
PDX-BOM : 1397
PDX-DEL : 1267
PDX-HYD : 971
PDX-MAA : 596
PHL-AMD : 1331
PHL-BLR : 944
PHL-CCU : 563
PHL-DFW : 0
PHL-HYD : 2629
PHL-PHL : 0
PHL-TRV : 201
PIT-BLR : 341
PIT-HYD : 655
PIT-MAA : 405
PNQ-IAD : 132
PNQ-ORD : 328
RDU-CCU : 228
RDU-COK : 105
RDU-DEL : 1215
RDU-HYD : 1356
RDU-RDU : 0
SAN-BLR : 492
SAN-MAA : 439
SAT-BLR : 46
SEA-DEL : 9935
SEA-HYD : 4679
SFO-COK : 3592
SFO-GOI : 1442
SFO-IAD : 0
SFO-VGA : 1170
SJC-DEL : 3074
SLC-BLR : 225
STL-HYD : 763
STL-MAA : 242
VTZ-ORD : 137
