#
# Copyright (c) 2017 by Indian Eagle LLC.
# All rights reserved. These materials are confidential and proprietary to Indian Eagle LLC. No part of this code may be reproduced, published
# in any form by any means (electronic or mechanical, including photocopy or any information storage or retrieval system), nor may the materials
# be disclosed to third parties, or used in derivative works without the express written authorization of Indian Eagle LLC.
#
# DEV MySQL credentials
dev.flights.datasource.url=jdbc:mysql://192.168.10.252:3306/travel_common_data_2018?autoReconnect=true
dev.flights.datasource.username=root
dev.flights.datasource.password=yanaroot
dev.flights.datasource.driver-class-name=com.mysql.jdbc.Driver

# UAT MySQL credentials
uat.flights.datasource.url=jdbc:mysql://uatierdsmavpczp1.cwfnac2i8t3t.us-east-1.rds.amazonaws.com:3306/mig_flights?autoReconnect=true&useSSL=false
uat.flights.datasource.username=dbadmintest
uat.flights.datasource.password=eagle123
uat.flights.datasource.driver-class-name=com.mysql.jdbc.Driver

# PROD MySQL credentials
prod.flights.datasource.url=jdbc:mysql://uatierdsmavpczp1.cwfnac2i8t3t.us-east-1.rds.amazonaws.com:3306/mig_flights?autoReconnect=true
prod.flights.datasource.username=dbadmintest
prod.flights.datasource.password=eagle123
prod.flights.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql= true
